<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2023.2.3" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="PAT_v2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="welcome" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Consolas" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcome" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the Friends Game!&amp;#10;&amp;#10;We will now show you how to play this game.&amp;#10;&amp;#10;Press spacebar for a demo.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="2" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ChoiceRoutine_1">
      <RoutineSettingsComponent name="ChoiceRoutine_1" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="ChoiceRoutine_1" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Who" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="10" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Courier New" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Who" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0 ,0.38)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Who do you want to be friends with? &amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="2" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Consolas" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.4,0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$name_A&amp;#10;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="2" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Consolas" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.4,0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$name_B" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="Player1demo" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$pic_A" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Player1demo" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.4,0.13)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="cooking" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$int_A1_img" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="cooking" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.5, -0.03)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.04, 0.04)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="8" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.5, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$int_A1&amp;#10;&amp;#10;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="movies" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$int_A2_img" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="movies" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.40, -0.03)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.04, 0.04)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="text_6" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="2" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_6" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.4, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$int_A2" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="dancing_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$int_A3_img" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="dancing_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.30, -0.03)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.04, 0.04)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="text_5" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="2" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.3, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$int_A3" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_7" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_7" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.30, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="fashion" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_8" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_8" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.4, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="movies" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_9" plugin="None">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.015" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_9" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.5, -0.07)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="writing" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="wait">
      <RoutineSettingsComponent name="wait" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="wait" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(4, 4)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text_16" plugin="None">
        <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.06" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_16" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'trail_num': 1, 'name_A': 'Amanda', 'pic_A': 'children/F01.png', 'int_A1': 'animals', 'int_A1_img': 'icons/animals.png', 'int_A2': 'chess', 'int_A2_img': 'icons/chess.png', 'int_A3': 'music', 'int_A3_img': 'icons/music.png', 'name_B': None, 'pic_B': 'Susan', 'int_B1': 'children/F32.png', 'int_B1_img': 'camping', 'int_B2': 'icons/camping.png', 'int_B2_img': 'beach', 'int_B3': 'icons/beach.png', 'int_B3_img': 'travel'}, {'trail_num': 2, 'name_A': 'Bailey', 'pic_A': 'children/F02.png', 'int_A1': 'art', 'int_A1_img': 'icons/art.png', 'int_A2': 'chatting', 'int_A2_img': 'icons/chatting.png', 'int_A3': 'photography', 'int_A3_img': 'icons/photography.png', 'name_B': None, 'pic_B': 'Rebecca', 'int_B1': 'children/F33.png', 'int_B1_img': 'chatting', 'int_B2': 'icons/chatting.png', 'int_B2_img': 'art', 'int_B3': 'icons/art.png', 'int_B3_img': 'writing'}, {'trail_num': 3, 'name_A': 'Natalie', 'pic_A': 'children/F03.png', 'int_A1': 'beach', 'int_A1_img': 'icons/beach.png', 'int_A2': 'camping', 'int_A2_img': 'icons/camping.png', 'int_A3': 'reading', 'int_A3_img': 'icons/reading.png', 'name_B': None, 'pic_B': 'Jillian', 'int_B1': 'children/F34.png', 'int_B1_img': 'chess', 'int_B2': 'icons/chess.png', 'int_B2_img': 'animals', 'int_B3': 'icons/animals.png', 'int_B3_img': 'yoga'}, {'trail_num': 4, 'name_A': 'Haley', 'pic_A': 'children/F04.png', 'int_A1': 'camping', 'int_A1_img': 'icons/camping.png', 'int_A2': 'beach', 'int_A2_img': 'icons/beach.png', 'int_A3': 'music', 'int_A3_img': 'icons/music.png', 'name_B': None, 'pic_B': 'Julia', 'int_B1': 'children/F35.png', 'int_B1_img': 'computers', 'int_B2': 'icons/computers.png', 'int_B2_img': 'animals', 'int_B3': 'icons/animals.png', 'int_B3_img': 'animals'}, {'trail_num': 5, 'name_A': 'Jessica', 'pic_A': 'children/F05.png', 'int_A1': 'chatting', 'int_A1_img': 'icons/chatting.png', 'int_A2': 'art', 'int_A2_img': 'icons/art.png', 'int_A3': 'movies', 'int_A3_img': 'icons/movies.png', 'name_B': None, 'pic_B': 'Makenzie', 'int_B1': 'children/F36.png', 'int_B1_img': 'cooking', 'int_B2': 'icons/cooking.png', 'int_B2_img': 'art', 'int_B3': 'icons/art.png', 'int_B3_img': 'art'}, {'trail_num': 6, 'name_A': 'Emma', 'pic_A': 'children/F06.png', 'int_A1': 'chess', 'int_A1_img': 'icons/chess.png', 'int_A2': 'animals', 'int_A2_img': 'icons/animals.png', 'int_A3': 'martialarts', 'int_A3_img': 'icons/martialarts.png', 'name_B': None, 'pic_B': 'Gabby', 'int_B1': 'children/F37.png', 'int_B1_img': 'dancing', 'int_B2': 'icons/dancing.png', 'int_B2_img': 'beach', 'int_B3': 'icons/beach.png', 'int_B3_img': 'travel'}, {'trail_num': 7, 'name_A': 'Emily', 'pic_A': 'children/F07.png', 'int_A1': 'computers', 'int_A1_img': 'icons/computers.png', 'int_A2': 'yoga', 'int_A2_img': 'icons/yoga.png', 'int_A3': 'animals', 'int_A3_img': 'icons/animals.png', 'name_B': None, 'pic_B': 'Elizabeth', 'int_B1': 'children/F38.png', 'int_B1_img': 'fashion', 'int_B2': 'icons/fashion.png', 'int_B2_img': 'camping', 'int_B3': 'icons/camping.png', 'int_B3_img': 'chess'}, {'trail_num': 8, 'name_A': 'Isabella', 'pic_A': 'children/F08.png', 'int_A1': 'cooking', 'int_A1_img': 'icons/cooking.png', 'int_A2': 'writing', 'int_A2_img': 'icons/writing.png', 'int_A3': 'art', 'int_A3_img': 'icons/art.png', 'name_B': None, 'pic_B': 'Chelsea', 'int_B1': 'children/F39.png', 'int_B1_img': 'gaming', 'int_B2': 'icons/gaming.png', 'int_B2_img': 'chatting', 'int_B3': 'icons/chatting.png', 'int_B3_img': 'yoga'}, {'trail_num': 9, 'name_A': 'Savannah', 'pic_A': 'children/F09.png', 'int_A1': 'cycling', 'int_A1_img': 'icons/cycling.png', 'int_A2': 'travel', 'int_A2_img': 'icons/travel.png', 'int_A3': 'beach', 'int_A3_img': 'icons/beach.png', 'name_B': None, 'pic_B': 'Makayla', 'int_B1': 'children/F40.png', 'int_B1_img': 'gardening', 'int_B2': 'icons/gardening.png', 'int_B2_img': 'computers', 'int_B3': 'icons/computers.png', 'int_B3_img': 'computers'}, {'trail_num': 10, 'name_A': 'Avery', 'pic_A': 'children/F10.png', 'int_A1': 'dancing', 'int_A1_img': 'icons/dancing.png', 'int_A2': 'theater', 'int_A2_img': 'icons/theater.png', 'int_A3': 'camping', 'int_A3_img': 'icons/camping.png', 'name_B': None, 'pic_B': 'Alex', 'int_B1': 'children/F41.png', 'int_B1_img': 'hiking', 'int_B2': 'icons/hiking.png', 'int_B2_img': 'cycling', 'int_B3': 'icons/cycling.png', 'int_B3_img': 'cooking'}, {'trail_num': 11, 'name_A': 'Elena', 'pic_A': 'children/F11.png', 'int_A1': 'fashion', 'int_A1_img': 'icons/fashion.png', 'int_A2': 'sports', 'int_A2_img': 'icons/sports.png', 'int_A3': 'chatting', 'int_A3_img': 'icons/chatting.png', 'name_B': None, 'pic_B': 'Jackie', 'int_B1': 'children/F42.png', 'int_B1_img': 'intruments', 'int_B2': 'icons/intrument.png', 'int_B2_img': 'writing', 'int_B3': 'icons/writing.png', 'int_B3_img': 'gaming'}, {'trail_num': 12, 'name_A': 'Angelina', 'pic_A': 'children/F12.png', 'int_A1': 'gaming', 'int_A1_img': 'icons/gaming.png', 'int_A2': 'singing', 'int_A2_img': 'icons/singing.png', 'int_A3': 'chess', 'int_A3_img': 'icons/chess.png', 'name_B': None, 'pic_B': 'Paige', 'int_B1': 'children/F43.png', 'int_B1_img': 'knitting', 'int_B2': 'icons/knitting.png', 'int_B2_img': 'fashion', 'int_B3': 'icons/fashion.png', 'int_B3_img': 'reading'}, {'trail_num': 13, 'name_A': 'Eva', 'pic_A': 'children/F13.png', 'int_A1': 'gardening', 'int_A1_img': 'icons/gardening.png', 'int_A2': 'shopping', 'int_A2_img': 'icons/shopping.png', 'int_A3': 'computers', 'int_A3_img': 'icons/computers.png', 'name_B': None, 'pic_B': 'Molly', 'int_B1': 'children/F44.png', 'int_B1_img': 'martialarts', 'int_B2': 'icons/martialarts.png', 'int_B2_img': 'hiking', 'int_B3': 'icons/hiking.png', 'int_B3_img': 'dancing'}, {'trail_num': 14, 'name_A': 'Mia', 'pic_A': 'children/F14.png', 'int_A1': 'hiking', 'int_A1_img': 'icons/hiking.png', 'int_A2': 'reading', 'int_A2_img': 'icons/reading.png', 'int_A3': 'cooking', 'int_A3_img': 'icons/cooking.png', 'name_B': None, 'pic_B': 'Maggie', 'int_B1': 'children/F45.png', 'int_B1_img': 'movies', 'int_B2': 'icons/movies.png', 'int_B2_img': 'knitting', 'int_B3': 'icons/knitting.png', 'int_B3_img': 'wirting'}, {'trail_num': 15, 'name_A': 'Hannah', 'pic_A': 'children/F15.png', 'int_A1': 'insturments', 'int_A1_img': 'icons/insturments.png', 'int_A2': 'photography', 'int_A2_img': 'icons/photography.png', 'int_A3': 'cycling', 'int_A3_img': 'icons/cycling.png', 'name_B': None, 'pic_B': 'Megan', 'int_B1': 'children/F46.png', 'int_B1_img': 'music', 'int_B2': 'icons/music.png', 'int_B2_img': 'martialarts', 'int_B3': 'icons/martialarts.png', 'int_B3_img': 'gaming'}, {'trail_num': 16, 'name_A': 'Riley', 'pic_A': 'children/F16.png', 'int_A1': 'knitting', 'int_A1_img': 'icons/knitting.png', 'int_A2': 'music', 'int_A2_img': 'icons/music.png', 'int_A3': 'dancing', 'int_A3_img': 'icons/dancing.png', 'name_B': None, 'pic_B': 'Caroline', 'int_B1': 'children/F47.png', 'int_B1_img': 'photography', 'int_B2': 'icons/photography.png', 'int_B2_img': 'movies', 'int_B3': 'icons/movies.png', 'int_B3_img': 'hiking'}, {'trail_num': 17, 'name_A': 'Arianna', 'pic_A': 'children/F17.png', 'int_A1': 'martialarts', 'int_A1_img': 'icons/martialarts.png', 'int_A2': 'movies', 'int_A2_img': 'icons/movies.png', 'int_A3': 'fashion', 'int_A3_img': 'icons/fashion.png', 'name_B': None, 'pic_B': 'Kirstin', 'int_B1': 'children/F48.png', 'int_B1_img': 'reading', 'int_B2': 'icons/reading.png', 'int_B2_img': 'music', 'int_B3': 'icons/music.png', 'int_B3_img': 'knitting '}, {'trail_num': 18, 'name_A': 'Amelia', 'pic_A': 'children/F18.png', 'int_A1': 'movies', 'int_A1_img': 'icons/movies.png', 'int_A2': 'martialarts', 'int_A2_img': 'icons/marialarts.png', 'int_A3': 'gaming', 'int_A3_img': 'icons/gaming.png', 'name_B': None, 'pic_B': 'Crystal', 'int_B1': 'children/F49.png', 'int_B1_img': 'shopping', 'int_B2': 'icons/shopping.png', 'int_B2_img': 'shopping', 'int_B3': 'icons/shopping.png', 'int_B3_img': 'shopping'}, {'trail_num': 19, 'name_A': 'Madison', 'pic_A': 'children/F19.png', 'int_A1': 'music', 'int_A1_img': 'icons/music.png', 'int_A2': 'knitting', 'int_A2_img': 'icons/knitting.png', 'int_A3': 'gardening', 'int_A3_img': 'icons/gardening.png', 'name_B': None, 'pic_B': 'Ella', 'int_B1': 'children/F50.png', 'int_B1_img': 'singing', 'int_B2': 'icons/singing.png', 'int_B2_img': 'theater', 'int_B3': 'icons/theater.png', 'int_B3_img': 'yoga'}, {'trail_num': 20, 'name_A': 'Madeline', 'pic_A': 'children/F20.png', 'int_A1': 'photography', 'int_A1_img': 'icons/photography.png', 'int_A2': 'insturments', 'int_A2_img': 'icons/insturments.png', 'int_A3': 'hiking', 'int_A3_img': 'icons/hiking.png', 'name_B': None, 'pic_B': 'Gianna', 'int_B1': 'children/F51.png', 'int_B1_img': 'sports', 'int_B2': 'icons/sports.png', 'int_B2_img': 'travel', 'int_B3': 'icons/travel.png', 'int_B3_img': 'animals'}, {'trail_num': 21, 'name_A': 'Abby', 'pic_A': 'children/F21.png', 'int_A1': 'reading', 'int_A1_img': 'icons/reading.png', 'int_A2': 'hiking', 'int_A2_img': 'icons/hiking.png', 'int_A3': 'insturments', 'int_A3_img': 'icons/inturments.png', 'name_B': None, 'pic_B': 'Allison', 'int_B1': 'children/F52.png', 'int_B1_img': 'theater', 'int_B2': 'icons/theater.png', 'int_B2_img': 'writing', 'int_B3': 'icons/writing.png', 'int_B3_img': 'art'}, {'trail_num': 22, 'name_A': 'Ava', 'pic_A': 'children/F22.png', 'int_A1': 'shopping', 'int_A1_img': 'icons/shopping.png', 'int_A2': 'gardening', 'int_A2_img': 'icons/gardening.png', 'int_A3': 'knitting ', 'int_A3_img': 'icons/knitting.png', 'name_B': None, 'pic_B': 'Brooke', 'int_B1': 'children/F53.png', 'int_B1_img': 'travel', 'int_B2': 'icons/travel.png', 'int_B2_img': 'yoga', 'int_B3': 'icons/yoga.png', 'int_B3_img': 'singing'}, {'trail_num': 23, 'name_A': 'Sophia', 'pic_A': 'children/F23.png', 'int_A1': 'singing', 'int_A1_img': 'icons/singing.png', 'int_A2': 'gaming', 'int_A2_img': 'icons/gaming.png', 'int_A3': 'martialarts', 'int_A3_img': 'icons/martialarts.png', 'name_B': None, 'pic_B': 'Alexis', 'int_B1': 'children/F54.png', 'int_B1_img': 'writing', 'int_B2': 'icons/writing.png', 'int_B2_img': 'art', 'int_B3': 'icons/art.png', 'int_B3_img': 'fashion'}, {'trail_num': 24, 'name_A': 'Kaitlyn', 'pic_A': 'children/F24.png', 'int_A1': 'sports', 'int_A1_img': 'icons/sports.png', 'int_A2': 'fashion', 'int_A2_img': 'icons/fashion.png', 'int_A3': 'movies', 'int_A3_img': 'icons/movies.png', 'name_B': None, 'pic_B': 'Carly', 'int_B1': 'children/F55.png', 'int_B1_img': 'yoga', 'int_B2': 'icons/yoga.png', 'int_B2_img': 'beach', 'int_B3': 'icons/beach\\.png', 'int_B3_img': 'theater'}, {'trail_num': 25, 'name_A': 'Michelle', 'pic_A': 'children/F25.png', 'int_A1': 'theater', 'int_A1_img': 'icons/theater.png', 'int_A2': 'dancing', 'int_A2_img': 'icons/dancing.png', 'int_A3': 'music', 'int_A3_img': 'icons/music.png', 'name_B': None, 'pic_B': 'Jamie', 'int_B1': 'children/F56.png', 'int_B1_img': 'animals', 'int_B2': 'icons/animals.png', 'int_B2_img': 'dancing', 'int_B3': 'icons/dancing.png', 'int_B3_img': 'sports'}, {'trail_num': 26, 'name_A': 'Olivia', 'pic_A': 'children/F26.png', 'int_A1': 'travel', 'int_A1_img': 'icons/travel.png', 'int_A2': 'cycling', 'int_A2_img': 'icons/cycling.png', 'int_A3': 'photography', 'int_A3_img': 'icons/photography.png', 'name_B': None, 'pic_B': 'Reese', 'int_B1': 'children/F57.png', 'int_B1_img': 'art', 'int_B2': 'icons/art.png', 'int_B2_img': 'cooking', 'int_B3': 'icons/cooking.png', 'int_B3_img': 'writing'}, {'trail_num': 27, 'name_A': 'Ashley', 'pic_A': 'children/F27.png', 'int_A1': 'writing', 'int_A1_img': 'icons/writing.png', 'int_A2': 'cooking', 'int_A2_img': 'icons/cooking.png', 'int_A3': 'reading', 'int_A3_img': 'icons/reading.png', 'name_B': None, 'pic_B': 'Skylar', 'int_B1': 'children/F58.png', 'int_B1_img': 'beach', 'int_B2': 'icons/beach.png', 'int_B2_img': 'chess', 'int_B3': 'icons/chess.png', 'int_B3_img': 'chess'}, {'trail_num': 28, 'name_A': 'Sarah', 'pic_A': 'children/F28.png', 'int_A1': 'yoga', 'int_A1_img': 'icons/yoga.png', 'int_A2': 'computers', 'int_A2_img': 'icons/computers.png', 'int_A3': 'shopping', 'int_A3_img': 'icons/shopping.png', 'name_B': None, 'pic_B': 'Kate', 'int_B1': 'children/F59.png', 'int_B1_img': 'camping', 'int_B2': 'icons/camping.png', 'int_B2_img': 'movies', 'int_B3': 'icons/movies.png', 'int_B3_img': 'chatting'}, {'trail_num': 29, 'name_A': 'Grace', 'pic_A': 'children/F29.png', 'int_A1': 'animals', 'int_A1_img': 'icons/animals.png', 'int_A2': 'chess', 'int_A2_img': 'icons/chess.png', 'int_A3': 'singing', 'int_A3_img': 'icons/singing.png', 'name_B': None, 'pic_B': 'Rebecca', 'int_B1': 'children/F60.png', 'int_B1_img': 'yoga', 'int_B2': 'icons/yoga.png', 'int_B2_img': 'writing', 'int_B3': 'icons/writing.png', 'int_B3_img': 'reading'}, {'trail_num': 30, 'name_A': 'Taylor', 'pic_A': 'children/F30.png', 'int_A1': 'art', 'int_A1_img': 'icons/art.png', 'int_A2': 'chatting', 'int_A2_img': 'icons/chatting.png', 'int_A3': 'sports', 'int_A3_img': 'icons/sports.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 31, 'name_A': 'Laura', 'pic_A': 'children/F31.png', 'int_A1': 'beach', 'int_A1_img': 'icons/beach.png', 'int_A2': 'camping', 'int_A2_img': 'icons/camping.png', 'int_A3': 'theater', 'int_A3_img': 'icons/theater.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 32, 'name_A': 'Susan', 'pic_A': 'children/F32.png', 'int_A1': 'camping', 'int_A1_img': 'icons/camping.png', 'int_A2': 'beach', 'int_A2_img': 'icons/beach.png', 'int_A3': 'travel', 'int_A3_img': 'icons/travel.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 33, 'name_A': 'Rebecca', 'pic_A': 'children/F33.png', 'int_A1': 'chatting', 'int_A1_img': 'icons/chatting.png', 'int_A2': 'art', 'int_A2_img': 'icons/art.png', 'int_A3': 'writing', 'int_A3_img': 'icons/writing.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 34, 'name_A': 'Jillian', 'pic_A': 'children/F34.png', 'int_A1': 'chess', 'int_A1_img': 'icons/chess.png', 'int_A2': 'animals', 'int_A2_img': 'icons/animals.png', 'int_A3': 'yoga', 'int_A3_img': 'icons/yoga.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 35, 'name_A': 'Julia', 'pic_A': 'children/F35.png', 'int_A1': 'computers', 'int_A1_img': 'icons/computers.png', 'int_A2': 'animals', 'int_A2_img': 'icons/animals.png', 'int_A3': 'animals', 'int_A3_img': 'icons/animals.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 36, 'name_A': 'Makenzie', 'pic_A': 'children/F36.png', 'int_A1': 'cooking', 'int_A1_img': 'icons/cooking.png', 'int_A2': 'art', 'int_A2_img': 'icons/art.png', 'int_A3': 'art', 'int_A3_img': 'icons/art.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 37, 'name_A': 'Gabby', 'pic_A': 'children/F37.png', 'int_A1': 'dancing', 'int_A1_img': 'icons/dancing.png', 'int_A2': 'beach', 'int_A2_img': 'icons/beach.png', 'int_A3': 'travel', 'int_A3_img': 'icons/travel.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 38, 'name_A': 'Elizabeth', 'pic_A': 'children/F38.png', 'int_A1': 'fashion', 'int_A1_img': 'icons/fashion.png', 'int_A2': 'camping', 'int_A2_img': 'icons/camping.png', 'int_A3': 'chess', 'int_A3_img': 'icons/chess.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 39, 'name_A': 'Chelsea', 'pic_A': 'children/F39.png', 'int_A1': 'gaming', 'int_A1_img': 'icons/gaming.png', 'int_A2': 'chatting', 'int_A2_img': 'icons/chatting.png', 'int_A3': 'yoga', 'int_A3_img': 'icons/yoga.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 40, 'name_A': 'Makayla', 'pic_A': 'children/F40.png', 'int_A1': 'gardening', 'int_A1_img': 'icons/gardening.png', 'int_A2': 'computers', 'int_A2_img': 'icons/computers.png', 'int_A3': 'computers', 'int_A3_img': 'icons/computers.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 41, 'name_A': 'Alex', 'pic_A': 'children/F41.png', 'int_A1': 'hiking', 'int_A1_img': 'icons/hiking.png', 'int_A2': 'cycling', 'int_A2_img': 'icons/cycling.png', 'int_A3': 'cooking', 'int_A3_img': 'icons/cooking.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 42, 'name_A': 'Jackie', 'pic_A': 'children/F42.png', 'int_A1': 'intruments', 'int_A1_img': 'icons/intrument.png', 'int_A2': 'writing', 'int_A2_img': 'icons/writing.png', 'int_A3': 'gaming', 'int_A3_img': 'icons/gaming.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 43, 'name_A': 'Paige', 'pic_A': 'children/F43.png', 'int_A1': 'knitting', 'int_A1_img': 'icons/knitting.png', 'int_A2': 'fashion', 'int_A2_img': 'icons/fashion.png', 'int_A3': 'reading', 'int_A3_img': 'icons/reading.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 44, 'name_A': 'Molly', 'pic_A': 'children/F44.png', 'int_A1': 'martialarts', 'int_A1_img': 'icons/martialarts.png', 'int_A2': 'hiking', 'int_A2_img': 'icons/hiking.png', 'int_A3': 'dancing', 'int_A3_img': 'icons/dancing.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 45, 'name_A': 'Maggie', 'pic_A': 'children/F45.png', 'int_A1': 'movies', 'int_A1_img': 'icons/movies.png', 'int_A2': 'knitting', 'int_A2_img': 'icons/knitting.png', 'int_A3': 'wirting', 'int_A3_img': 'icons/writing.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 46, 'name_A': 'Megan', 'pic_A': 'children/F46.png', 'int_A1': 'music', 'int_A1_img': 'icons/music.png', 'int_A2': 'martialarts', 'int_A2_img': 'icons/martialarts.png', 'int_A3': 'gaming', 'int_A3_img': 'icons/gaming.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 47, 'name_A': 'Caroline', 'pic_A': 'children/F47.png', 'int_A1': 'photography', 'int_A1_img': 'icons/photography.png', 'int_A2': 'movies', 'int_A2_img': 'icons/movies.png', 'int_A3': 'hiking', 'int_A3_img': 'icons/hiking.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 48, 'name_A': 'Kirstin', 'pic_A': 'children/F48.png', 'int_A1': 'reading', 'int_A1_img': 'icons/reading.png', 'int_A2': 'music', 'int_A2_img': 'icons/music.png', 'int_A3': 'knitting ', 'int_A3_img': 'icons/knitting.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 49, 'name_A': 'Crystal', 'pic_A': 'children/F49.png', 'int_A1': 'shopping', 'int_A1_img': 'icons/shopping.png', 'int_A2': 'shopping', 'int_A2_img': 'icons/shopping.png', 'int_A3': 'shopping', 'int_A3_img': 'icons/shopping.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 50, 'name_A': 'Ella', 'pic_A': 'children/F50.png', 'int_A1': 'singing', 'int_A1_img': 'icons/singing.png', 'int_A2': 'theater', 'int_A2_img': 'icons/theater.png', 'int_A3': 'yoga', 'int_A3_img': 'icons/yoga.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 51, 'name_A': 'Gianna', 'pic_A': 'children/F51.png', 'int_A1': 'sports', 'int_A1_img': 'icons/sports.png', 'int_A2': 'travel', 'int_A2_img': 'icons/travel.png', 'int_A3': 'animals', 'int_A3_img': 'icons/animals.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 52, 'name_A': 'Allison', 'pic_A': 'children/F52.png', 'int_A1': 'theater', 'int_A1_img': 'icons/theater.png', 'int_A2': 'writing', 'int_A2_img': 'icons/writing.png', 'int_A3': 'art', 'int_A3_img': 'icons/art.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 53, 'name_A': 'Brooke', 'pic_A': 'children/F53.png', 'int_A1': 'travel', 'int_A1_img': 'icons/travel.png', 'int_A2': 'yoga', 'int_A2_img': 'icons/yoga.png', 'int_A3': 'singing', 'int_A3_img': 'icons/singing.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 54, 'name_A': 'Alexis', 'pic_A': 'children/F54.png', 'int_A1': 'writing', 'int_A1_img': 'icons/writing.png', 'int_A2': 'art', 'int_A2_img': 'icons/art.png', 'int_A3': 'fashion', 'int_A3_img': 'icons/fashion.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 55, 'name_A': 'Carly', 'pic_A': 'children/F55.png', 'int_A1': 'yoga', 'int_A1_img': 'icons/yoga.png', 'int_A2': 'beach', 'int_A2_img': 'icons/beach\\.png', 'int_A3': 'theater', 'int_A3_img': 'icons/theater.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 56, 'name_A': 'Jamie', 'pic_A': 'children/F56.png', 'int_A1': 'animals', 'int_A1_img': 'icons/animals.png', 'int_A2': 'dancing', 'int_A2_img': 'icons/dancing.png', 'int_A3': 'sports', 'int_A3_img': 'icons/sports.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 57, 'name_A': 'Reese', 'pic_A': 'children/F57.png', 'int_A1': 'art', 'int_A1_img': 'icons/art.png', 'int_A2': 'cooking', 'int_A2_img': 'icons/cooking.png', 'int_A3': 'writing', 'int_A3_img': 'icons/writing.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 58, 'name_A': 'Skylar', 'pic_A': 'children/F58.png', 'int_A1': 'beach', 'int_A1_img': 'icons/beach.png', 'int_A2': 'chess', 'int_A2_img': 'icons/chess.png', 'int_A3': 'chess', 'int_A3_img': 'icons/chess.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 59, 'name_A': 'Kate', 'pic_A': 'children/F59.png', 'int_A1': 'camping', 'int_A1_img': 'icons/camping.png', 'int_A2': 'movies', 'int_A2_img': 'icons/movies.png', 'int_A3': 'chatting', 'int_A3_img': 'icons/chatting.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 60, 'name_A': 'Rebecca', 'pic_A': 'children/F60.png', 'int_A1': 'yoga', 'int_A1_img': 'icons/yoga.png', 'int_A2': 'writing', 'int_A2_img': 'icons/writing.png', 'int_A3': 'reading', 'int_A3_img': 'icons/reading.png', 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}, {'trail_num': 61, 'name_A': None, 'pic_A': None, 'int_A1': None, 'int_A1_img': None, 'int_A2': None, 'int_A2_img': None, 'int_A3': None, 'int_A3_img': None, 'name_B': None, 'pic_B': None, 'int_B1': None, 'int_B1_img': None, 'int_B2': None, 'int_B2_img': None, 'int_B3': None, 'int_B3_img': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="pat_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ChoiceRoutine_1"/>
    <LoopTerminator name="trials"/>
    <Routine name="wait"/>
  </Flow>
</PsychoPy2experiment>
